<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img class="element" id="face2" src="./face2-2.png">
    <img class="element" id="eye" src="./eye.png">
    <img class="element" id="face1" src="./face1.png">
    <img class="element" id="hair" src="./hair.png">
    <img class="element" id="hair2" src="./hair2.png">
    <img class="element" id="hair3" src="./hair3.png">
    <img class="element" id="cheek" src="./cheek.png">
    <script src="./index.js"></script>
</body>

</html>